<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="460,428" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../c programming/embedded/Build/Distance_measurement.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="768,576" rotation="90" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-4" mainComp="false" Show_id="true" Show_Val="false" Pos="644,388" rotation="90" hflip="1" vflip="1" label="Hd44780-4" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Potentiometer" CircId="Potentiometer-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="880,480" rotation="90" hflip="1" vflip="1" label="Potentiometer-26" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="650 Ω" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="880,408" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="880,556" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-49" startpinid="mega328-1-PORTC0" endpinid="Hd44780-4-PinRS" pointList="500,476,592,476,592,268,708,268" />

<item itemtype="Connector" uid="connector-50" startpinid="mega328-1-PORTC1" endpinid="Hd44780-4-PinRW" pointList="500,468,604,468,604,276,708,276" />

<item itemtype="Connector" uid="connector-51" startpinid="mega328-1-PORTC2" endpinid="Hd44780-4-PinEn" pointList="500,460,620,460,620,284,708,284" />

<item itemtype="Connector" uid="connector-52" startpinid="mega328-1-PORTB0" endpinid="Hd44780-4-dataPin0" pointList="452,540,452,560,628,560,628,292,708,292" />

<item itemtype="Connector" uid="connector-53" startpinid="mega328-1-PORTB1" endpinid="Hd44780-4-dataPin1" pointList="500,540,636,540,636,300,708,300" />

<item itemtype="Connector" uid="connector-54" startpinid="mega328-1-PORTB2" endpinid="Hd44780-4-dataPin2" pointList="500,532,644,532,644,308,708,308" />

<item itemtype="Connector" uid="connector-55" startpinid="mega328-1-PORTB3" endpinid="Hd44780-4-dataPin3" pointList="500,524,652,524,652,316,708,316" />

<item itemtype="Connector" uid="connector-56" startpinid="mega328-1-PORTB4" endpinid="Hd44780-4-dataPin4" pointList="500,516,660,516,660,324,708,324" />

<item itemtype="Connector" uid="connector-57" startpinid="mega328-1-PORTB5" endpinid="Hd44780-4-dataPin5" pointList="500,508,668,508,668,332,708,332" />

<item itemtype="Connector" uid="connector-58" startpinid="mega328-1-PORTB6" endpinid="Hd44780-4-dataPin6" pointList="452,500,432,500,432,572,676,572,676,340,708,340" />

<item itemtype="Connector" uid="connector-59" startpinid="mega328-1-PORTB7" endpinid="Hd44780-4-dataPin7" pointList="452,508,420,508,420,580,688,580,688,348,708,348" />

<item itemtype="Connector" uid="connector-60" startpinid="mega328-1-PORTD0" endpinid="SR04-3-trigpin" pointList="452,444,404,444,404,576,720,576" />

<item itemtype="Connector" uid="connector-61" startpinid="SR04-3-inpin" endpinid="Potentiometer-26-PinM" pointList="792,488,792,480,864,480" />

<item itemtype="Connector" uid="connector-62" startpinid="Rail-27-outnod" endpinid="Potentiometer-26-PinA" pointList="880,424,880,464" />

<item itemtype="Connector" uid="connector-63" startpinid="Potentiometer-26-PinB" endpinid="Ground-28-Gnd" pointList="880,496,880,540" />

<item itemtype="Connector" uid="connector-64" startpinid="mega328-1-PORTD6" endpinid="SR04-3-outpin" pointList="452,524,356,524,356,584,720,584" />

</circuit>